# QuickFixMyPic

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  LICENSE.rtf  MainWindow.xaml  MainWindow.xaml.cs  QuickFixMyPic.csproj  QuickFixMyPic.sln  README.md
Helpers/: GeneralHelpers.cs  NamedPipeManager.cs  RelayCommand.cs  SettingsHelpers.cs
Properties/: Settings.Designer.cs
